<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/blog.css">

</head>

<body>
    <div class="menu">

        <a href="#" class="logo">logo</a>
        <input type="checkbox" id="menu">

        <label for="menu">
            <img src="assets/img/menu.png" class="menu-icono" alt="">
        </label>

        <nav class="navbar">
            <ul>
                <li><a href="main.html">Inicio</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
            </ul>
        </nav>
    </div>

    <header class="header">
        <div class="header-content container">
            <h1>actividades deportivas tese</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi asperiores, repudiandae, ea totam
                exercitationem, placeat vero quae ducimus beatae odio eveniet velit eaque explicabo possimus commodi
                assumenda officia fugit iste.</p>
        </div>
    </header>

    <main class="blog">

        <h2>Blog</h2>
        <p>Lorem cupiditate blanditiis!</p>

        <div class="blog-content container">

            <a class="blog-1" href="notas.html">
                <img src="assets/img/bl1.jpg" alt="">
                <h3>title-1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </a>

            <a class="blog-1" href="#">
                <img src="assets/img/bl2.jpg" alt="">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </a>

            <a class="blog-1" href="#">
                <img src="assets/img/bl3.jpg" alt="">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </a>

            <a class="blog-1" href="#">
                <img src="assets/img/bl1.jpg" alt="">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </a>

            <a class="blog-1" href="#">
                <img src="assets/img/bl2.jpg" alt="">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </a>

            <a class="blog-1" href="#">
                <img src="assets/img/bl3.jpg" alt="">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </a>


        </div>
    </main>

    <footer class="footer">
        <div class="footer-container container">

            <div class="link">
                <h3>lorem</h3>
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </ul>
            </div>

            <div class="link">
                <h3>lorem</h3>
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </ul>
            </div>

            <div class="link">
                <h3>lorem</h3>
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </ul>
            </div>

            <div class="link">
                <h3>lorem</h3>
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>